import java.util.*;

class Node{
    char data;
    Node next;
    Node(char data){
        this.data=data;
        this.next=null;
    }
}
public class Main{
    Node head;
    void add(char data)
    {
        Node newNode = new Node(data);
        if(head==null)
        {
            head=newNode;
        }
        else{
            Node temp=head;
            while(temp.next!=null)
            {
                temp=temp.next;
            }
            temp.next=newNode;
        }
    }
    void display()
    {
        if(head==null)
        {
            System.out.print("list is empty!");
        }
        else
        {
            Node temp = head;
            while(temp!=null)
            {
                if(temp.data=='a' || temp.data=='e' || temp.data=='i' || temp.data=='o' || temp.data=='u'){
                System.out.print(temp.data);
                }
                temp=temp.next;
            }
        }
    }
  

    public static void main(String[] args){
            Main list = new Main();
            Scanner sc = new Scanner(System.in);
            String n = sc.nextLine();
            for(int i=0;i<n.length();i++){
                char ch = n.charAt(i);
                list.add(ch);
            }
            list.display();
        }
    }
